POST http://127.0.0.1:3000/api/v1/users HTTP/1.1
Content-Type: application/json

{
    
       "name": "Alex Junior",
    "birthDate": "1997-04-29",
    "email": "alexjr.anp@gmail.com",
    "password": "123456789",
    "gender": "Male" 
  
}
### 

POST http://127.0.0.1:3000/api/v1/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "alexjr.anp@gmail.com",
    "password": "12345679",
}
###

GET http://127.0.0.1:3000/api/v1/users HTTP/1.1
###


GET http://127.0.0.1:3000/api/v1/users/1bbb610946-a302-43f5-9da5-f299b177b80f HTTP/1.1
###
